

yum install epel-release -y
yum update -y
yum install erlang -y
yum info erlang
rpm --import https://www.rabbitmq.com/rabbitmq-release-signing-key.asc
yum install wget -y
wget https://dl.bintray.com/rabbitmq/all/rabbitmq-server/3.6.14/rabbitmq-server-3.6.14-1.el7.noarch.rpm
yum install rabbitmq-server-3.6.14-1.el7.noarch.rpm -y
systemctl enable rabbitmq-server.service
systemctl start rabbitmq-server
systemctl status rabbitmq-server

rabbitmq-plugins enable rabbitmq_management
firewall-cmd  --permanent --add-port=15672/tcp
firewall-cmd  --permanent --add-port=80/tcp
firewall-cmd  --permanent --add-port=443/tcp
firewall-cmd --reload
rabbitmqctl add_user admin 任意のパスワード
rabbitmqctl set_user_tags admin administrator
rabbitmqctl set_permissions -p / admin ".*" ".*" ".*"
http://xxx.xxx.xxx.xxx:15672/  adminでログインできればOK。


###################################################################################

yum install epel-release -y
yum update -y
yum install erlang -y
yum info erlang
rpm --import https://www.rabbitmq.com/rabbitmq-release-signing-key.asc
yum install wget -y
wget https://dl.bintray.com/rabbitmq/all/rabbitmq-server/3.8.9/rabbitmq-server-3.8.9-1.el7.noarch.rpm
yum install rabbitmq-server-3.8.9-1.el7.noarch.rpm -y
systemctl enable rabbitmq-server.service
systemctl start rabbitmq-server
systemctl status rabbitmq-server

rabbitmq-plugins enable rabbitmq_management
firewall-cmd  --permanent --add-port=15672/tcp
firewall-cmd  --permanent --add-port=80/tcp
firewall-cmd  --permanent --add-port=443/tcp
firewall-cmd --reload
rabbitmqctl add_user admin asdf1234
rabbitmqctl delete_user admin
rabbitmqctl set_user_tags admin administrator

rabbitmqctl set_permissions -p / admin ".*" ".*" ".*"
rabbitmqctl set_permissions -p /pulse pulse "^pulse.*" ".*" ".*"

http://xxx.xxx.xxx.xxx:15672/  adminでログインできればOK。





================================================
discription
================================================
https://qiita.com/tamikura@github/items/5293cda4c0026b2d7022










