
#spring.main.web-application-type=none, servlet, reactive
spring.main.web-application-type=servlet
server.port=9090
server.compression.enabled=true

# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none, validate, create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# ===============================
# FILE UPLOAD
# ===============================
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#spring.mvc.servlet.path=/test
#server.servlet.context-path=/test
